{
  "name": "server",
  "version": "1.0.0",
  "description": "server to a sites app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noa123715/Sites.git"
  },
  "keywords": [
    "sites"
  ],
  "author": "Noa Abecassis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noa123715/Sites/issues"
  },
  "homepage": "https://github.com/Noa123715/Sites#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}